cff-version: 1.2.0
message: "If you use this work, please cite it as:"
title: "Morning Administration Enhances Humoral Response to SARS-CoV-2 Vaccination in Kidney Transplant Recipients"
authors:
  - family-names: "Zahradka"
    given-names: "Ivan"
  - family-names: "Tichanek"
    given-names: "Filip"
  - family-names: "Magicova"
    given-names: "Maria"
  - family-names: "Modos"
    given-names: "Istvan"
  - family-names: "Viklicky"
    given-names: "Ondrej"
  - family-names: "Petr"
    given-names: "Vojtech"
doi: "10.1016/j.ajt.2024.03.004"
date-released: 2024-03-08
journal: "American Journal of Transplantation"
publisher: "Elsevier"
url: "https://doi.org/10.1016/j.ajt.2024.03.004"

